{
  "name": "lmsbackend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nabeel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon index.js\" \"npm start --prefix ../lmsfrontend\"",
    "app": "concurrently \"nodemon index.js\" \"npm start --prefix ../lmsfrontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10"
  }
}
